<html>
    <head> 
        <style>
            {
                cursor:none
          body{
              overflow:hidden ;
              display:flex;
              align-items: center;
              justify-content: center;

          } 
            .loding img {
                display:fixed ;
            }min-height: 209px;
            min-width: 200px;
             }
             .mouse{
             width: 25px;
             height: 25px;
            border-radius: 100%;
            background-color: blue;
            position: absolute;
            animation : mouseanimation.5s.infinite case-in-out alternate;    
            left:0;
            top:0;
            }   
            @keyframes .mouseanimation {
                form{
                    width:25px;
                    height:25px;
                
                }
                to}
                width: 15px;
                height: 15px;
                

                
            } 
                         }

    </style>
    
    </head>
    <body>
    <div class="loading">
    <img src=<a data-ved="0CBUQjRxqFwoTCIDj2oCV7YsDFQAAAAAdAAAAABAE" rel="noopener" target="_blank" href="https://www.google.com/url?sa=i&amp;url=https%3A%2F%2Fwww.pinterest.com%2Fpin%2F513128951276307186%2F&amp;psig=AOvVaw26El2TdezqP9mnxO5hFTBK&amp;ust=1741065619251000&amp;source=images&amp;cd=vfe&amp;opi=89978449&amp;ved=0CBUQjRxqFwoTCIDj2oCV7YsDFQAAAAAdAAAAABAE" jsaction="focus:trigger.HTIQtd;mousedown:trigger.HTIQtd;touchstart:trigger.HTIQtd;;" class="YsLeY" role="link" tabindex="0" aria-label="Visit Pinterest" rlhc="1"><img src="https://i.pinimg.com/originals/fb/56/8e/fb568e32c886579433b045201a5ff82e.gif" jsaction="" class="sFlh5c FyHeAf iPVvYb" style="max-width: 540px; height: 351px; margin: 0px; width: 351px;" alt="Find &amp; Share on GIPHY" jsname="kn3ccd"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlrvdxsejugeCAbfldKg1Qb1MuB_RIE4GXCw&amp;s" class="sFlh5c FyHeAf" alt="Find &amp; Share on GIPHY" jsname="JuXqh" style="max-width: 540px; position: absolute; visibility: hidden;" data-ilt="1740979222245"><span class="UWuvyf"></span></a>
    </div>
    <script>
    $ (".loading").height($(window)height());
    $ (".loading").width($(window)width()); 
    $("loading img").css({
        paddingtop:($(".loading"))
        height()-$(".loading img")
        height()/2,
        paddingleft:($(".loading"),
        width()-$(".loaging img").
        width()/2

        
    });
    $(wiindow).resize(function(){
        "use strict";
        $(".loading").height($(window).height());
        $(".loading").width($(window).width()); 
        $(".loading img").css({
            paddingtop:($(".loading")
            height()-$(".loading img")
            height()/2,
            paddingleft:($(".loading"),
            width()-$(".loading img").
            width()/2
        });
    });
    $(window).mousemove(function(e)
    {
        "use strict";
        $(".original").css({
            left:e.pagex-16,
            top:e.pagey-16

        });
    });
    $("body").on(click",function(e){
        "use strict";
        $(".original".clone(true)
        append to("body"))
    }).css({
        left:e.pagex-16,
            top:e.pagey-16
    }).removeclass("original");

    });
      });


    
    </body>
</html>